<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Страница — 1" id="8OwmF8Z6I-_4Sd01NAA3">
    <mxGraphModel dx="1318" dy="742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EJfbGJi0wlKYxxFOL43c-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-1" target="EJfbGJi0wlKYxxFOL43c-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-1" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-2" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1080" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-3" target="EJfbGJi0wlKYxxFOL43c-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-3" value="iss(postfix)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-4" target="EJfbGJi0wlKYxxFOL43c-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-4" target="EJfbGJi0wlKYxxFOL43c-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="175" />
              <mxPoint x="380" y="1030" />
              <mxPoint x="180" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-4" value="iss &amp;gt;&amp;gt; c&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22120%22%20y%3D%2280%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-5" target="EJfbGJi0wlKYxxFOL43c-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-5" target="EJfbGJi0wlKYxxFOL43c-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-5" value="isOperator(c)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-6" target="EJfbGJi0wlKYxxFOL43c-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-6" value="n = stoi(c)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-7" value="operands.push(n)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-8" target="EJfbGJi0wlKYxxFOL43c-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-8" value="operand2 = operand.top()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="280" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-9" target="EJfbGJi0wlKYxxFOL43c-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-9" value="operands.pop()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="320" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-10" target="EJfbGJi0wlKYxxFOL43c-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-10" value="operand1 = operands.top()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-11" target="EJfbGJi0wlKYxxFOL43c-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-11" value="operands.pop()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="410" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-12" target="EJfbGJi0wlKYxxFOL43c-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="470" />
              <mxPoint x="140" y="550" />
              <mxPoint x="50" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-49" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EJfbGJi0wlKYxxFOL43c-41">
          <mxGeometry x="-0.8706" y="4" relative="1" as="geometry">
            <mxPoint x="-2" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-12" value="c == &quot;+&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="450" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-13" target="EJfbGJi0wlKYxxFOL43c-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="580" />
              <mxPoint x="140" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-13" value="c == &quot;-&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="560" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-14" target="EJfbGJi0wlKYxxFOL43c-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="141" y="705" />
              <mxPoint x="141" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-14" value="c == &quot;*&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="685" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-15" target="EJfbGJi0wlKYxxFOL43c-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="825" />
              <mxPoint x="140" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-15" value="c == &quot;/&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="805" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-16" value="c == &quot; &quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="925" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-18" target="EJfbGJi0wlKYxxFOL43c-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-18" value="operands.push(operand1 + operand2)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="510" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-21" target="EJfbGJi0wlKYxxFOL43c-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-21" value="operands.push(operand1 - operand2)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-22.5" y="625" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-22" target="EJfbGJi0wlKYxxFOL43c-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-22" value="operands.push(operand1 * operand2)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-22.5" y="745" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-23" target="EJfbGJi0wlKYxxFOL43c-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-23" value="operands.push(operand1 / operand2)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-22.5" y="865" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="EJfbGJi0wlKYxxFOL43c-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="990" as="sourcePoint" />
            <mxPoint x="310" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="EJfbGJi0wlKYxxFOL43c-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="990" as="sourcePoint" />
            <mxPoint x="40" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-50" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150.00292514044372" y="469.9955167441922" as="geometry">
            <mxPoint x="-18" y="101" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-51" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130.00292514044372" y="699.9955167441922" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-52" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130.00292514044372" y="809.9955167441922" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-53" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60.00292514044372" y="979.9955167441922" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-54" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260.0029251404437" y="219.99551674419217" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-55" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240.00292514044372" y="159.99551674419217" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="990.0033333333332" as="sourcePoint" />
            <mxPoint x="180" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="1010" />
              <mxPoint x="-40" y="1010" />
              <mxPoint x="-40" y="580" />
              <mxPoint x="-40" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-57" target="EJfbGJi0wlKYxxFOL43c-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-57" value="return operands.top()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1040" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="950.3333333333333" as="sourcePoint" />
            <mxPoint x="180" y="1000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="945" />
              <mxPoint x="160" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-59" value="да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EJfbGJi0wlKYxxFOL43c-58">
          <mxGeometry x="-0.8179" relative="1" as="geometry">
            <mxPoint x="-11" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EJfbGJi0wlKYxxFOL43c-63" target="EJfbGJi0wlKYxxFOL43c-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-63" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="EJfbGJi0wlKYxxFOL43c-66" target="EJfbGJi0wlKYxxFOL43c-65" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-65" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="190" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-66" value="return(c == &quot;+&quot; || c == &quot;-&quot; || c == &quot;*&quot; || c == &quot;/&quot;)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="120" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-68" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EJfbGJi0wlKYxxFOL43c-69" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="480" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
