<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Страница — 1" id="y0_udzCscrEzhKppi1HF">
    <mxGraphModel dx="372" dy="506" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xmQUiMj4AOyq3xTVTyFZ-1" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmQUiMj4AOyq3xTVTyFZ-2" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmQUiMj4AOyq3xTVTyFZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xmQUiMj4AOyq3xTVTyFZ-3" target="xmQUiMj4AOyq3xTVTyFZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xmQUiMj4AOyq3xTVTyFZ-3" value="return 0;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmQUiMj4AOyq3xTVTyFZ-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmQUiMj4AOyq3xTVTyFZ-5" value="int n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmQUiMj4AOyq3xTVTyFZ-7" value="cout &amp;lt;&amp;lt; &quot;Введите число n:&quot; &amp;lt;&amp;lt; endl;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmQUiMj4AOyq3xTVTyFZ-8" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;cin &amp;gt;&amp;gt; n;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmQUiMj4AOyq3xTVTyFZ-9" value="cout &amp;lt;&amp;lt; &quot;Произведение цифр заданного натурального числа n равно:&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xmQUiMj4AOyq3xTVTyFZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xmQUiMj4AOyq3xTVTyFZ-10" target="xmQUiMj4AOyq3xTVTyFZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xmQUiMj4AOyq3xTVTyFZ-15" value="да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xmQUiMj4AOyq3xTVTyFZ-13">
          <mxGeometry x="0.0865" y="2" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xmQUiMj4AOyq3xTVTyFZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xmQUiMj4AOyq3xTVTyFZ-10" target="xmQUiMj4AOyq3xTVTyFZ-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="410" />
              <mxPoint x="260" y="510" />
              <mxPoint x="180" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xmQUiMj4AOyq3xTVTyFZ-16" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xmQUiMj4AOyq3xTVTyFZ-14">
          <mxGeometry x="-0.913" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xmQUiMj4AOyq3xTVTyFZ-10" value="a == 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmQUiMj4AOyq3xTVTyFZ-11" value="return 1;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmQUiMj4AOyq3xTVTyFZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xmQUiMj4AOyq3xTVTyFZ-12" target="xmQUiMj4AOyq3xTVTyFZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xmQUiMj4AOyq3xTVTyFZ-12" value="return (a % 10) * MULTIPLICATION(a / 10);" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="530" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
